{
  "schemaVersion": 1,
  "id": "eventutils",
  "version": "${mod_version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["aabss", "srnyx"],
  "contact": {
    "repo": "https://github.com/aabssmc/EventUtils"
  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "mixins": [
    "eventutils.mixin.json"
  ],
  "entrypoints": {
    "client": [
      "${group}.eventutils.EventUtils"
    ],
    "modmenu":  [
      "${group}.eventutils.ModMenuImpl"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": [
      "1.21"
    ],
    "yet_another_config_lib_v3": "*"
  }
}